<?php
setcookie('log', '', time() - 3600 * 24 * 30, "/"); // Удаляет из браузера сами cookie.
unset($_COOKIE['log']); // Удаляет само значение из глобального массива $_COOKIE.